:host {
  display: block;
}
.list-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding-top: 2rem;
}

.content-card {
  border: 2px solid black;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.title-name {
  padding: 1rem;
  font-size: clamp(1.5rem, 2vw, 2rem);
  color: rgb(183, 183, 183);
}

img, svg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}